# Location

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: PreCachingAlgorithmDecorator.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java  SquareTextView.java
app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  MassTransitRouteOverlay.java  PoiOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/location/: BlueActivity.java  ChartsFragment.java  CustomViewPager.java  DeviceFragment.java  DeviceListFragment.java  FragAdapter.java  Image.java  MainActivity.java  MyApplication.java  MyOrientationListener.java  NetWorkStateReceiver.java  PerAdapter.java  ShowBLEAdapter.java  UpdateChartsListener.java  UpdateListListener.java  UtilsTools.java
app/src/main/java/com/example/location/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/example/location/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/layout/: activity_bleinfo.xml  activity_main.xml  charts_fragment.xml  device_list.xml  device_viewpager.xml  item_ble_list.xml  list_fragment.xml  nav_header.xml  nav_heder_layout.xml  peripheral_viewpager.xml  text_bubble.xml  tool_bar.xml
app/src/main/res/layout-v21/: tool_bar.xml
app/src/main/res/menu/: main.xml  menu.xml  personinfo.xml
app/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
