<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/drawer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/b_map_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </com.baidu.mapapi.map.MapView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="54dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/b_map_View"
                app:layout_constraintVertical_bias="0.0">

                <!--        <Button-->
                <!--            android:id="@+id/but_RoutrPlan"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="1"-->
                <!--            android:text="@string/plan"-->
                <!--            android:visibility="visible"-->
                <!--            tools:ignore="ButtonStyle" />-->

                <Button
                    android:id="@+id/but_Loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/but_Attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/attribute"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/but_Command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/command"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/view_attribute"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignBottom="@+id/b_map_View"
                android:layout_marginBottom="0dp"
                android:alpha="0.75"
                android:background="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textAppearance="@style/ClusterIcon.TextAppearance"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/design_nav_view"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/material_drawer_secondary_text"
            android:orientation="vertical"
            app:headerLayout="@layout/nav_heder_layout"
            app:menu="@menu/menu" />
<!--        <LinearLayout-->
<!--            android:id="@+id/leftMenu"-->
<!--            android:layout_width="250sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            android:background="#aaaaaa"-->
<!--            android:orientation="vertical">-->

<!--            <ListView-->
<!--                android:id="@+id/ble_list_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="44dp"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:text="@string/leftSlow"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"></ListView>-->
<!--        </LinearLayout>-->
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>