<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@color/material_drawer_hint_text"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/device_log"
        android:textAppearance="@style/ClusterIcon.TextAppearance" />

    <ListView
        android:id="@+id/device_list_view"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/design_default_color_background"
        android:dividerHeight="1dp" />

</LinearLayout>
